In [14]:
import numpy as np
import pandas as pd
import pickle

import requests
import time
import sys
from bs4 import BeautifulSoup
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import chromedriver_binary

In [15]:
income_df = pd.read_csv('income.csv')

In [17]:
income_df.columns

Index(['Unnamed: 0', '0', '0.1', '0.2'], dtype='object')

In [ ]:
income_df = income_df.drop(columns=['Unnamed: 0'], axis=1)

In [23]:
income_df.columns = ['Country', 'Year', 'Mean Annual Incomne ($)']
income_df.head()

  Country  Year  Mean Annual Incomne ($)
0   Aruba  2001             17924.265302
1   Aruba  2002             16894.476620
2   Aruba  2003             18140.298176
3   Aruba  2004             19503.280285
4   Aruba  2005             16199.594853

In [25]:
age_df = pd.read_csv("age_df.csv")
age_df.head()

   Unnamed: 0 Country  Year        Age
0           0   Aruba  2000  69.240421
1           1   Aruba  2001  69.323344
2           2   Aruba  2002  69.421636
3           3   Aruba  2003  69.554820
4           4   Aruba  2004  69.734750

In [26]:
age_df = age_df.drop(columns=["Unnamed: 0"], axis=1)

          Country  Year        Age
0           Aruba  2000  69.240421
1           Aruba  2001  69.323344
2           Aruba  2002  69.421636
3           Aruba  2003  69.554820
4           Aruba  2004  69.734750
5           Aruba  2005  69.935320
6           Aruba  2006  69.856791
7           Aruba  2007  69.691761
8           Aruba  2008  69.448364
9           Aruba  2009  69.161089
10          Aruba  2010  68.838092
11          Aruba  2011  68.882835
12          Aruba  2012  68.976476
13          Aruba  2013  69.090099
14          Aruba  2014  69.165181
15          Aruba  2015  69.159774
16          Aruba  2016  69.152468
17          Aruba  2017  69.003648
18            NaN  2018  68.762184
19    Afghanistan  2000  49.182015
20    Afghanistan  2001  49.278617
21    Afghanistan  2002  49.467248
22    Afghanistan  2003  49.701669
23    Afghanistan  2004  49.960274
24    Afghanistan  2005  50.248269
25    Afghanistan  2006  50.092162
26    Afghanistan  2007  49.942311
27    Afghanistan  2008  49.836413
28    Afghanistan  2009  49.815480
29    Afghanistan  2010  49.898603
...           ...   ...        ...
4986       Zambia  2008  50.439873
4987       Zambia  2009  50.534990
4988       Zambia  2010  50.666248
4989       Zambia  2011  50.911456
4990       Zambia  2012  51.174757
4991       Zambia  2013  51.461063
4992       Zambia  2014  51.776931
4993       Zambia  2015  52.119814
4994       Zambia  2016  52.416488
4995       Zambia  2017  52.738929
4996          NaN  2018  53.074556
4997     Zimbabwe  2000  54.111374
4998     Zimbabwe  2001  54.340113
4999     Zimbabwe  2002  54.552109
5000     Zimbabwe  2003  54.746687
5001     Zimbabwe  2004  54.918137
5002     Zimbabwe  2005  55.058303
5003     Zimbabwe  2006  55.209735
5004     Zimbabwe  2007  55.311413
5005     Zimbabwe  2008  55.374327
5006     Zimbabwe  2009  55.411347
5007     Zimbabwe  2010  55.428314
5008     Zimbabwe  2011  55.488891
5009     Zimbabwe  2012  55.544672
5010     Zimbabwe  2013  55.593661
5011     Zimbabwe  2014  55.642881
5012     Zimbabwe  2015  55.705849
5013     Zimbabwe  2016  55.805034
5014     Zimbabwe  2017  55.973211
5015          NaN  2018  56.195975

[5016 rows x 3 columns]

In [27]:
age_df.head()

  Country  Year        Age
0   Aruba  2000  69.240421
1   Aruba  2001  69.323344
2   Aruba  2002  69.421636
3   Aruba  2003  69.554820
4   Aruba  2004  69.734750

In [28]:
edu_df = pd.read_csv("edu_df.csv")
edu_df.head()

   Unnamed: 0       Entity  Year  Ave Years of Schooling
0           0  Afghanistan  1870                    0.01
1           1  Afghanistan  1875                    0.01
2           2  Afghanistan  1880                    0.01
3           3  Afghanistan  1885                    0.01
4           4  Afghanistan  1890                    0.01

In [29]:
edu_df = edu_df.drop(columns=['Unnamed: 0'])
edu_df = edu_df.rename(columns={'Entity': 'Country'})

In [30]:
edu_df.head()

       Country  Year  Ave Years of Schooling
0  Afghanistan  1870                    0.01
1  Afghanistan  1875                    0.01
2  Afghanistan  1880                    0.01
3  Afghanistan  1885                    0.01
4  Afghanistan  1890                    0.01

In [31]:
unemployment_df = pd.read_csv("unemployment.csv")
unemployment_df.head()

   Unnamed: 0      Country  Year  Unemployment (%)
0           0  Afghanistan  1991            12.031
1           1  Afghanistan  1992            10.645
2           2  Afghanistan  1993            12.368
3           3  Afghanistan  1994            12.299
4           4  Afghanistan  1995             8.702

In [32]:
unemployment_df = unemployment_df.drop(columns=['Unnamed: 0'], axis=1)
unemployment_df.head()

       Country  Year  Unemployment (%)
0  Afghanistan  1991            12.031
1  Afghanistan  1992            10.645
2  Afghanistan  1993            12.368
3  Afghanistan  1994            12.299
4  Afghanistan  1995             8.702

In [33]:
hours_worked_df = pd.read_csv("hours_worked_df.csv")
hours_worked_df.head()

   Unnamed: 0    Country  Year  Hours/Year
0           0  Australia  2000     1779.63
1           1  Australia  2001     1746.37
2           2  Australia  2002     1741.82
3           3  Australia  2003     1735.10
4           4  Australia  2004     1733.74

In [34]:
hours_worked_df = hours_worked_df.drop(columns=['Unnamed: 0'], axis=1)
hours_worked_df.head()

     Country  Year  Hours/Year
0  Australia  2000     1779.63
1  Australia  2001     1746.37
2  Australia  2002     1741.82
3  Australia  2003     1735.10
4  Australia  2004     1733.74

In [44]:
income_age_merge = pd.merge(income_df, age_df)
income_age_edu_merge = pd.merge(income_age_merge, edu_df)
income_age_edu_unemployment_merge = pd.merge(income_age_edu_merge, unemployment_df)
df = pd.merge(income_age_edu_unemployment_merge, hours_worked_df)

In [45]:
df

,Country,Year,Mean Annual Incomne ($),Age,Ave Years of Schooling,Unemployment (%),Hours/Year
0,Australia,2001,15438.148649,66.922775,11.9,6.74,1746.37
1,Australia,2002,15976.310306,67.042829,11.8,6.37,1741.82
2,Australia,2003,18692.337049,67.147661,11.8,5.93,1735.10
3,Australia,2004,24091.011791,67.239505,11.8,5.39,1733.74
4,Australia,2005,26280.943342,67.308376,11.7,5.03,1732.26
5,Australia,2006,27559.612449,67.465869,11.9,4.78,1721.66
6,Australia,2007,30843.968691,67.587717,12.0,4.38,1722.64
7,Australia,2008,37366.940472,67.643101,12.3,4.23,1720.88
8,Australia,2009,32979.262240,67.622747,12.3,5.56,1692.33
9,Australia,2010,39980.772995,67.536455,12.4,5.21,1699.94
10,Australia,2011,47843.286885,67.277181,12.5,5.08,1699.92
11,Australia,2012,52881.805597,67.026497,12.6,5.22,1692.55
12,Australia,2013,52930.058271,66.768627,12.6,5.66,1689.38
13,Australia,2014,48159.360384,66.489524,12.7,6.07,1683.27
14,Australia,2015,43915.721815,66.187705,12.8,6.06,1683.55
15,Australia,2016,38660.734506,65.848802,12.9,5.72,1673.40
16,Australia,2017,41489.476763,65.483880,12.9,5.59,1674.90
17,Austria,2001,20180.945132,67.876884,9.2,4.01,1535.00
18,Austria,2001,20180.945132,67.876884,9.2,4.01,1669.00
19,Austria,2002,21814.009616,67.900458,9.4,4.85,1530.00
20,Austria,2002,21814.009616,67.900458,9.4,4.85,1666.00
21,Austria,2003,26659.666724,67.873489,9.6,4.78,1524.00
22,Austria,2003,26659.666724,67.873489,9.6,4.78,1658.00
23,Austria,2004,30503.875387,67.843195,9.8,5.83,1530.00
24,Austria,2004,30503.875387,67.843195,9.8,5.83,1660.00
25,Austria,2005,31819.358872,67.830923,9.9,5.63,1518.00
26,Austria,2005,31819.358872,67.830923,9.9,5.63,1638.00
27,Austria,2006,33999.891180,67.748395,10.1,5.24,1505.00
28,Austria,2006,33999.891180,67.748395,10.1,5.24,1622.00
29,Austria,2007,39077.721452,67.681483,11.6,4.86,1503.00
...,...,...,...,...,...,...,...
1045,United States,2003,33837.160833,66.472494,12.8,5.99,1795.00
1046,United States,2003,33837.160833,66.472494,12.8,5.99,1796.00
1047,United States,2004,35784.997825,66.635709,12.8,5.53,1799.00
1048,United States,2004,35784.997825,66.635709,12.8,5.53,1798.00
1049,United States,2005,37619.953844,66.825729,12.8,5.08,1795.00
1050,United States,2005,37619.953844,66.825729,12.8,5.08,1794.00
1051,United States,2006,39790.850770,66.825142,12.8,4.62,1797.00
1052,United States,2006,39790.850770,66.825142,12.8,4.62,1796.00
1053,United States,2007,40672.600192,66.866749,12.9,4.62,1797.00
1054,United States,2007,40672.600192,66.866749,12.9,4.62,1795.00
1055,United States,2008,40434.228820,66.913162,13.2,5.78,1793.00
1056,United States,2008,40434.228820,66.913162,13.2,5.78,1787.00
1057,United States,2009,39399.269099,66.915703,13.2,9.25,1769.00
1058,United States,2009,39399.269099,66.915703,13.2,9.25,1762.00
1059,United States,2010,40911.957173,66.855697,13.2,9.63,1781.00
1060,United States,2010,40911.957173,66.855697,13.2,9.63,1773.00
1061,United States,2011,42551.140138,66.769002,13.3,8.95,1789.00
1062,United States,2011,42551.140138,66.769002,13.3,8.95,1780.00
1063,United States,2012,44822.160600,66.662296,13.3,8.07,1790.00
1064,United States,2012,44822.160600,66.662296,13.3,8.07,1783.00
1065,United States,2013,45734.877108,66.524891,13.2,7.38,1789.00
1066,United States,2013,45734.877108,66.524891,13.2,7.38,1781.00
1067,United States,2014,47837.567959,66.353601,13.3,6.17,1790.00
1068,United States,2014,47837.567959,66.353601,13.3,6.17,1784.00
1069,United States,2015,49173.449473,66.146796,13.3,5.28,1790.00
1070,United States,2015,49173.449473,66.146796,13.3,5.28,1785.00
1071,United States,2016,49478.667779,65.940291,13.4,4.87,1786.00
1072,United States,2016,49478.667779,65.940291,13.4,4.87,1781.00
1073,United States,2017,51484.941243,65.673562,13.4,4.36,1785.00
1074,United States,2017,51484.941243,65.673562,13.4,4.36,1780.00

In [ ]:
mate