In [1]:
import numpy as np
import pandas as pd

In [7]:
hours_worked_df = hours_worked_df[['Country', 'Time', 'Value']]

     Country  Time    Value
0  Australia  2000  1779.63
1  Australia  2001  1746.37
2  Australia  2002  1741.82
3  Australia  2003  1735.10
4  Australia  2004  1733.74

In [8]:
unemployment_df = pd.read_csv('/Users/joelporcaro/Metis/project2/project2_data/unemployment-rate.csv')

,Entity,Code,Year,"Unemployment, total (% of total labor force) (modeled ILO estimate) (% of total labor force)"
0,Afghanistan,AFG,1991,12.031
1,Afghanistan,AFG,1992,10.645
2,Afghanistan,AFG,1993,12.368
3,Afghanistan,AFG,1994,12.299
4,Afghanistan,AFG,1995,8.702
5,Afghanistan,AFG,1996,11.138
6,Afghanistan,AFG,1997,11.109
7,Afghanistan,AFG,1998,11.013
8,Afghanistan,AFG,1999,11.069
9,Afghanistan,AFG,2000,11.184

In [10]:
unemployment_df = unemployment_df[['Entity', 'Year', 'Unemployment, total (% of total labor force) (modeled ILO estimate) (% of total labor force)']]
unemployment_df = unemployment_df.rename(columns={'Entity': 'Country', 'Unemployment, total (% of total labor force) (modeled ILO estimate) (% of total labor force)': 'Unemployment (%)'})

       Country  Year  Unemployment (%)
0  Afghanistan  1991            12.031
1  Afghanistan  1992            10.645
2  Afghanistan  1993            12.368
3  Afghanistan  1994            12.299
4  Afghanistan  1995             8.702

In [12]:
edu_df = pd.read_csv('/Users/joelporcaro/Metis/project2/project2_data/years_shcooling.csv')

,Entity,Code,Year,Average total years of schooling for adult population (years)
0,Afghanistan,AFG,1870,0.01
1,Afghanistan,AFG,1875,0.01
2,Afghanistan,AFG,1880,0.01
3,Afghanistan,AFG,1885,0.01
4,Afghanistan,AFG,1890,0.01
5,Afghanistan,AFG,1895,0.01
6,Afghanistan,AFG,1900,0.01
7,Afghanistan,AFG,1905,0.01
8,Afghanistan,AFG,1910,0.01
9,Afghanistan,AFG,1915,0.02

In [13]:
edu_df = edu_df.drop(['Code'], axis=1)

,Entity,Year,Average total years of schooling for adult population (years)
0,Afghanistan,1870,0.01
1,Afghanistan,1875,0.01
2,Afghanistan,1880,0.01
3,Afghanistan,1885,0.01
4,Afghanistan,1890,0.01

In [14]:
edu_df = edu_df.rename(columns={'Average total years of schooling for adult population (years)': 'Ave Years of Schooling'})

         Entity  Year  Ave Years of Schooling
0   Afghanistan  1870                    0.01
1   Afghanistan  1875                    0.01
2   Afghanistan  1880                    0.01
3   Afghanistan  1885                    0.01
4   Afghanistan  1890                    0.01
5   Afghanistan  1895                    0.01
6   Afghanistan  1900                    0.01
7   Afghanistan  1905                    0.01
8   Afghanistan  1910                    0.01
9   Afghanistan  1915                    0.02
10  Afghanistan  1920                    0.03
11  Afghanistan  1925                    0.04
12  Afghanistan  1930                    0.04
13  Afghanistan  1935                    0.05
14  Afghanistan  1940                    0.06
15  Afghanistan  1945                    0.09
16  Afghanistan  1950                    0.13
17  Afghanistan  1955                    0.18
18  Afghanistan  1960                    0.22
19  Afghanistan  1965                    0.29
20  Afghanistan  1970                    0.35
21  Afghanistan  1975                    0.62
22  Afghanistan  1980                    0.78
23  Afghanistan  1985                    1.16
24  Afghanistan  1990                    1.49
25  Afghanistan  1991                    1.60
26  Afghanistan  1992                    1.60
27  Afghanistan  1993                    1.70
28  Afghanistan  1994                    1.80
29  Afghanistan  1995                    1.90
..          ...   ...                     ...
70      Albania  1960                    2.32
71      Albania  1965                    2.91
72      Albania  1970                    3.31
73      Albania  1975                    3.98
74      Albania  1980                    4.95
75      Albania  1985                    6.75
76      Albania  1990                    7.83
77      Albania  1991                    7.80
78      Albania  1992                    7.80
79      Albania  1993                    7.80
80      Albania  1994                    7.80
81      Albania  1995                    8.00
82      Albania  1996                    8.20
83      Albania  1997                    8.30
84      Albania  1998                    8.50
85      Albania  1999                    8.60
86      Albania  2000                    8.80
87      Albania  2001                    8.70
88      Albania  2002                    9.00
89      Albania  2003                    9.00
90      Albania  2004                    9.10
91      Albania  2005                    9.10
92      Albania  2006                    9.20
93      Albania  2007                    9.20
94      Albania  2008                    9.20
95      Albania  2009                    9.30
96      Albania  2010                    9.30
97      Albania  2011                    9.30
98      Albania  2012                    9.60
99      Albania  2013                    9.70

[100 rows x 3 columns]

In [15]:
income_path = '/Users/joelporcaro/Metis/project2/project2_data/annual_income/API_NY.ADJ.NNTY.PC.CD_DS2_en_csv_v2_41570.csv'
income_df = pd.read_csv(income_path, header=2)

In [17]:
income_df = income_df.drop(['Country Code', 'Indicator Name', 'Indicator Code', 'Unnamed: 63'], axis=1)

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,21289.646597,19741.149803,19960.521208,21038.151122,20841.489471,21891.503904,21961.098811,21368.804889,21385.451665,NaN
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,385.894399,477.307009,517.448448,554.779215,550.956701,529.876402,502.276410,465.841583,466.079081,NaN
2,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,735.380805,1108.338717,1494.240377,1789.733615,2113.866121,2498.701951,2341.460543,1949.114680,2148.272969,NaN
3,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3622.330148,3530.690656,3853.165353,3644.843103,3937.277061,4038.014865,3560.787907,3776.111694,4105.150515,NaN
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
income_df = income_df.rename(columns={'Country Name': 'Country'})

,Country,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,21289.646597,19741.149803,19960.521208,21038.151122,20841.489471,21891.503904,21961.098811,21368.804889,21385.451665,NaN
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,385.894399,477.307009,517.448448,554.779215,550.956701,529.876402,502.276410,465.841583,466.079081,NaN
2,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,735.380805,1108.338717,1494.240377,1789.733615,2113.866121,2498.701951,2341.460543,1949.114680,2148.272969,NaN
3,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3622.330148,3530.690656,3853.165353,3644.843103,3937.277061,4038.014865,3560.787907,3776.111694,4105.150515,NaN
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Arab World,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4223.658162,4792.279065,5416.623552,5905.729634,5951.002430,6035.729500,5445.677217,5294.685363,5247.986414,NaN
6,United Arab Emirates,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,27355.863877,30537.816942,34564.778241,36057.066577,38070.070199,39332.031393,35654.474779,35465.405184,37374.460621,NaN
7,Argentina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6956.115650,8810.359213,11008.524592,11250.021382,11255.021381,10607.406458,12003.351157,11006.029306,12365.901299,NaN
8,Armenia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2723.946831,2918.101653,3138.262966,3274.122578,3509.206422,3587.530469,3181.176422,3084.605658,3412.080148,NaN
9,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Antigua and Barbuda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,32979.262240,39980.772995,47843.286885,52881.805597,52930.058271,48159.360384,43915.721815,38660.734506,41489.476763,NaN
12,Austria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,39512.600024,38977.207127,42632.928667,40022.518445,41671.433310,42479.166498,35800.095251,37002.049599,38747.991332,NaN
13,Azerbaijan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3338.007123,3868.828520,4679.517951,5181.216604,5743.263637,6031.879971,4423.449965,2994.070770,3146.654313,NaN
14,Burundi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,119.661351,149.049399,155.847108,178.531532,182.713194,196.125919,222.667017,202.295797,212.184466,NaN
15,Belgium,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,36207.840317,37246.554273,38918.809833,37079.601985,38281.733062,38400.620748,32405.961741,33605.865990,35803.856283,NaN
16,Benin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,668.802944,637.332426,697.188986,702.199777,765.858651,789.161322,652.065105,656.900220,686.742053,NaN
17,Burkina Faso,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,460.704345,454.632897,500.957497,517.291811,544.049445,540.453635,421.027580,414.335896,456.958919,NaN
18,Bangladesh,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,693.202657,771.853782,845.018937,872.403150,964.941813,1081.974743,1212.708886,1352.190196,1483.833911,NaN
19,Bulgaria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5802.644668,5580.342227,6347.049895,6166.781592,6365.926730,6573.656989,5797.311435,6334.059669,7103.724619,NaN
20,Bahrain,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15292.567084,16640.902990,17097.586803,17755.558579,18546.644221,17601.827968,19056.408759,19133.215091,20264.055287,NaN
21,"Bahamas, The",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,26118.503093,25824.377983,25501.230976,27292.034708,26706.326618,26758.355481,28079.642008,27169.175663,27265.984671,NaN
22,Bosnia and Herzegovina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4328.819641,4124.585692,4435.963518,4117.081081,4494.397476,4629.438266,4091.940136,4293.525517,4584.906034,NaN
23,Belarus,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4721.516431,5505.328487,5804.492263,6159.759883,6989.665648,7316.531177,5161.507439,4339.742886,4979.858026,NaN
24,Belize,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3143.729167,3022.698452,3209.110890,3360.686899,3446.979784,3564.237918,3888.804144,3868.284571,3793.106025,NaN
25,Bermuda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,Bolivia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1425.527850,1545.671016,1794.730598,1919.282805,2125.486682,2295.616370,2427.272681,2509.292526,2630.551022,NaN
27,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7271.044572,9337.194188,10986.607618,10327.386040,10414.893207,10186.721289,7447.224088,7405.912556,8397.118144,NaN
28,Barbados,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,13590.948176,13912.736569,13559.816160,13915.282789,13823.750937,13785.531176,13650.399838,13453.025894,13871.633520,NaN
29,Brunei Darussalam,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,20864.015351,25507.665003,31907.099452,33687.534621,33729.413142,32512.120449,26426.200480,24338.804321,24573.420448,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,Latin America & the Caribbean (IDA & IBRD coun...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6032.649433,7386.954761,8246.827807,8286.866828,8448.207439,8559.115594,7312.685346,7048.367551,7698.392301,NaN
235,Timor-Leste,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,823.576712,1253.884503,1650.649736,1481.081516,1541.733859,1037.633230,1130.589716,1131.892898,1299.561109,NaN
236,Middle East & North Africa (IDA & IBRD countries),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2997.107788,3381.209221,3718.977788,3975.243554,3681.605711,3588.072816,3307.472494,3301.054520,3095.733980,NaN
237,Tonga,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2894.880072,3346.562594,3833.294349,4320.979425,4156.936454,4046.758213,3984.828860,3637.791173,3890.010057,NaN
238,South Asia (IDA & IBRD),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,920.717393,1108.133171,1205.543283,1207.136248,1219.890015,1327.648833,1380.711399,1468.437004,1624.199377,NaN
239,Sub-Saharan Africa (IDA & IBRD countries),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1037.902793,1184.741867,1271.797703,1316.664853,1353.222558,1444.835262,1331.311804,1201.425306,1234.875912,NaN
240,Trinidad and Tobago,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10392.147170,12174.539840,11936.525684,12659.337361,13779.401256,14565.065040,14724.319556,13632.268145,12658.189623,NaN
241,Tunisia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3104.878797,3150.684161,3192.545604,3117.784323,3155.600333,3283.740678,2979.902585,2844.954911,2641.847716,NaN
242,Turkey,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7450.690776,8954.726933,9573.265339,9883.280155,10611.001804,10206.040283,9199.814731,9032.768953,8651.985928,NaN
243,Tuvalu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
244,Tanzania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,610.704518,646.999413,677.553073,763.190016,865.589136,925.672236,842.220226,854.024127,880.651310,NaN
245,Uganda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,444.642964,487.942916,458.031770,492.071695,504.548884,541.514097,508.237600,416.517450,427.884683,NaN
246,Ukraine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2059.268773,2423.991732,2903.806014,3229.209128,3348.884253,2631.926834,1819.269949,1859.810676,2333.030087,NaN
247,Upper middle income,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4225.413711,5016.934904,5840.351106,6264.601700,6583.953020,6770.774718,6335.041680,6261.722825,6751.784333,NaN
248,Uruguay,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8200.361957,10256.277409,12309.123088,13188.754690,14726.248384,14531.619520,13551.306103,13343.481257,14185.305924,NaN
249,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,39399.269099,40911.957173,42551.140138,44822.160600,45734.877108,47837.567959,49173.449473,49478.667779,51484.941243,NaN
250,Uzbekistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1007.320319,1177.694674,1300.411569,1466.402545,1653.301665,1840.415776,1937.693506,1938.867371,1373.014608,NaN
251,St. Vincent and the Grenadines,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5297.132069,5355.418168,5311.795983,5528.202175,5610.589800,5940.988010,6710.159610,6584.570439,6635.578361,NaN
252,"Venezuela, RB",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10769.964722,12662.486015,9750.419026,11640.687318,11106.459210,14755.192370,NaN,NaN,NaN,NaN
253,British Virgin Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
254,Virgin Islands (U.S.),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
255,Vietnam,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,878.055800,1075.566059,1230.177868,1410.474089,1539.514821,1648.417028,1705.605486,1827.110556,1948.620853,NaN
256,Vanuatu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2295.998076,2547.979663,2831.191397,2645.696101,2808.018163,2795.345740,2403.096460,2533.654802,2702.841556,NaN
257,World,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7210.232789,7804.550419,8522.597431,8671.495261,8792.452672,8973.356432,8432.337578,8441.341838,8826.150441,NaN
258,Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2529.587214,2931.103713,3345.905470,3622.822222,3610.394450,3572.683663,3594.742136,3485.940268,3686.441302,NaN
259,Kosovo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,"Yemen, Rep.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,861.313248,1005.931369,1051.287036,1198.264264,1319.120252,1402.535072,1586.836620,1272.615878,1060.494887,NaN
261,South Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4732.589964,5883.215157,6387.854128,6017.126222,5443.181596,5157.959580,4679.000093,4252.481244,4941.627549,NaN
262,Zambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,854.680800,999.132233,1151.028184,1305.565777,1364.893867,1339.604761,1012.610643,972.182425,1129.393375,NaN
263,Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,637.350356,773.958005,830.466542,934.265966,1105.223859,1113.578145,1097.246724,1108.646033,1142.940418,NaN

In [19]:
age_path = '/Users/joelporcaro/Metis/project2/project2_data/ages/API_SP.POP.1564.TO.ZS_DS2_en_csv_v2_41132.csv'
age_df = pd.read_csv(age_path, header=2)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,Unnamed: 63
0,Aruba,ABW,Population ages 15-64 (% of total population),SP.POP.1564.TO.ZS,53.669919,54.056784,54.383281,54.710292,55.119933,55.631102,...,68.838092,68.882835,68.976476,69.090099,69.165181,69.159774,69.152468,69.003648,68.762184,NaN
1,Afghanistan,AFG,Population ages 15-64 (% of total population),SP.POP.1564.TO.ZS,55.064659,54.747313,54.579029,54.500882,54.443084,54.376483,...,49.898603,50.319337,50.883182,51.545931,52.253100,52.974876,53.598917,54.174914,54.742297,NaN
2,Angola,AGO,Population ages 15-64 (% of total population),SP.POP.1564.TO.ZS,52.719671,52.232669,51.635484,51.057092,50.703894,50.660431,...,50.370243,50.327156,50.349958,50.416077,50.505664,50.613384,50.690863,50.787584,50.917618,NaN
3,Albania,ALB,Population ages 15-64 (% of total population),SP.POP.1564.TO.ZS,54.434567,54.068450,53.695003,53.353190,53.111451,53.010165,...,66.860680,67.520815,68.110597,68.645567,69.103098,69.436421,69.443689,69.415774,69.297902,NaN
4,Andorra,AND,Population ages 15-64 (% of total population),SP.POP.1564.TO.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Arab World,ARB,Population ages 15-64 (% of total population),SP.POP.1564.TO.ZS,53.171002,52.772366,52.421896,52.131270,51.923473,51.807219,...,62.260567,62.395755,62.452398,62.456183,62.451055,62.466139,62.436158,62.477525,62.556051,NaN
6,United Arab Emirates,ARE,Population ages 15-64 (% of total population),SP.POP.1564.TO.ZS,51.880519,53.279645,54.808308,56.342481,57.804503,59.179181,...,85.872402,85.640650,85.525355,85.437623,85.322682,85.191607,85.028100,84.960562,84.903583,NaN
7,Argentina,ARG,Population ages 15-64 (% of total population),SP.POP.1564.TO.ZS,63.695389,63.618909,63.572807,63.556931,63.570981,63.611345,...,63.721484,63.796777,63.827041,63.831450,63.843150,63.877761,63.880519,63.916238,63.973486,NaN
8,Armenia,ARM,Population ages 15-64 (% of total population),SP.POP.1564.TO.ZS,54.997119,54.116450,53.462856,53.023164,52.767648,52.693961,...,69.545663,69.706505,69.722289,69.611188,69.436416,69.246199,69.015521,68.760873,68.490044,NaN
9,American Samoa,ASM,Population ages 15-64 (% of total population),SP.POP.1564.TO.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
age_df = age_df.drop(['Country Code', 'Indicator Name', 'Indicator Code', 'Unnamed: 63'], axis=1)

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,53.669919,54.056784,54.383281,54.710292,55.119933,55.631102,56.075544,56.703126,57.414449,...,69.161089,68.838092,68.882835,68.976476,69.090099,69.165181,69.159774,69.152468,69.003648,68.762184
1,Afghanistan,55.064659,54.747313,54.579029,54.500882,54.443084,54.376483,54.033502,53.738502,53.489183,...,49.815480,49.898603,50.319337,50.883182,51.545931,52.253100,52.974876,53.598917,54.174914,54.742297
2,Angola,52.719671,52.232669,51.635484,51.057092,50.703894,50.660431,50.358904,50.388691,50.631082,...,50.317153,50.370243,50.327156,50.349958,50.416077,50.505664,50.613384,50.690863,50.787584,50.917618
3,Albania,54.434567,54.068450,53.695003,53.353190,53.111451,53.010165,52.954356,53.062977,53.293096,...,66.619749,66.860680,67.520815,68.110597,68.645567,69.103098,69.436421,69.443689,69.415774,69.297902
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
age_df = age_df.rename(columns={'Country Name': 'Country'})

,Country,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,53.669919,54.056784,54.383281,54.710292,55.119933,55.631102,56.075544,56.703126,57.414449,...,69.161089,68.838092,68.882835,68.976476,69.090099,69.165181,69.159774,69.152468,69.003648,68.762184
1,Afghanistan,55.064659,54.747313,54.579029,54.500882,54.443084,54.376483,54.033502,53.738502,53.489183,...,49.815480,49.898603,50.319337,50.883182,51.545931,52.253100,52.974876,53.598917,54.174914,54.742297
2,Angola,52.719671,52.232669,51.635484,51.057092,50.703894,50.660431,50.358904,50.388691,50.631082,...,50.317153,50.370243,50.327156,50.349958,50.416077,50.505664,50.613384,50.690863,50.787584,50.917618
3,Albania,54.434567,54.068450,53.695003,53.353190,53.111451,53.010165,52.954356,53.062977,53.293096,...,66.619749,66.860680,67.520815,68.110597,68.645567,69.103098,69.436421,69.443689,69.415774,69.297902
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
years_to_drop = [str(year) for year in range(1960,2000)]
income_df = income_df.drop(years_to_drop, axis=1)

In [24]:
income_col_trans = ['2000', '2001', '2002','2003', '2004', '2005', '2006',
                    '2007', '2008', '2009','2010', '2011', '2012', '2013',
                    '2014', '2015', '2016', '2017', '2018']

In [28]:
income_first_country = income_df[0:1]
income_first_country.transpose()

               0
Country    Aruba
2000     18248.9
2001     17924.3
2002     16894.5
2003     18140.3
2004     19503.3
2005     16199.6
2006     20567.5
2007     19423.4
2008     23229.6
2009     21289.6
2010     19741.1
2011     19960.5
2012     21038.2
2013     20841.5
2014     21891.5
2015     21961.1
2016     21368.8
2017     21385.5
2018         NaN

In [32]:
aruba = income_df.Country[0]       # selecting the country
aruba = pd.Series(aruba)           # converting to pandas series
aruba = aruba.repeat(18)         # repeating process
aruba = aruba.reset_index()      # must reset index for concat to work
aruba = aruba.loc[:,0]           # selects the cleaner version of the series

yearsAruba = income_df.columns[2:]
yearsAruba = pd.Series(yearsAruba)  # creates years. probably only need to do this once and not in the loop
z = pd.concat([aruba, yearsAruba], axis=1)  # concatenating aruba with the years
# # z = z.drop(['index'], axis=1)

values = income_df.loc[0].values[2:]   # selecting the values for aruba

z = pd.concat([z, pd.Series(values)], axis=1) # concatenating aruba/years with the values

        0     0        0
0   Aruba  2001  17924.3
1   Aruba  2002  16894.5
2   Aruba  2003  18140.3
3   Aruba  2004  19503.3
4   Aruba  2005  16199.6
5   Aruba  2006  20567.5
6   Aruba  2007  19423.4
7   Aruba  2008  23229.6
8   Aruba  2009  21289.6
9   Aruba  2010  19741.1
10  Aruba  2011  19960.5
11  Aruba  2012  21038.2
12  Aruba  2013  20841.5
13  Aruba  2014  21891.5
14  Aruba  2015  21961.1
15  Aruba  2016  21368.8
16  Aruba  2017  21385.5
17  Aruba  2018      NaN

In [34]:
# Afghanistan = income_df.iloc[0,0]
Afghanistan = income_df.Country[1]       # selecting the country
Afghanistan = pd.Series(Afghanistan)           # converting to pandas series
Afghanistan = Afghanistan.repeat(18)         # repeating process
Afghanistan = Afghanistan.reset_index()      # must reset index for concat to work
Afghanistan = Afghanistan.loc[:,0]           # selects the cleaner version of the series

yearsAfghanistan = income_df.columns[2:]
yearsAfghanistan = pd.Series(yearsAfghanistan)  # creates years. probably only need to do this once and not in the loop
z2 = pd.concat([Afghanistan, yearsAfghanistan], axis=1)  # concatenating aruba with the years
# # z = z.drop(['index'], axis=1)

values2 = income_df.loc[1].values[2:]   # selecting the values for aruba

z2 = pd.concat([z2, pd.Series(values2)], axis=1) # concatenating aruba/years with the values

0     Afghanistan
1     Afghanistan
2     Afghanistan
3     Afghanistan
4     Afghanistan
5     Afghanistan
6     Afghanistan
7     Afghanistan
8     Afghanistan
9     Afghanistan
10    Afghanistan
11    Afghanistan
12    Afghanistan
13    Afghanistan
14    Afghanistan
15    Afghanistan
16    Afghanistan
17    Afghanistan
Name: 0, dtype: object

In [35]:
z3 = pd.concat([z, z2])
z3 = z3.reset_index(drop=True)
z3

              0     0        0
0         Aruba  2001  17924.3
1         Aruba  2002  16894.5
2         Aruba  2003  18140.3
3         Aruba  2004  19503.3
4         Aruba  2005  16199.6
5         Aruba  2006  20567.5
6         Aruba  2007  19423.4
7         Aruba  2008  23229.6
8         Aruba  2009  21289.6
9         Aruba  2010  19741.1
10        Aruba  2011  19960.5
11        Aruba  2012  21038.2
12        Aruba  2013  20841.5
13        Aruba  2014  21891.5
14        Aruba  2015  21961.1
15        Aruba  2016  21368.8
16        Aruba  2017  21385.5
17        Aruba  2018      NaN
18  Afghanistan  2001      NaN
19  Afghanistan  2002      NaN
20  Afghanistan  2003      NaN
21  Afghanistan  2004      NaN
22  Afghanistan  2005      NaN
23  Afghanistan  2006      NaN
24  Afghanistan  2007      NaN
25  Afghanistan  2008      NaN
26  Afghanistan  2009  385.894
27  Afghanistan  2010  477.307
28  Afghanistan  2011  517.448
29  Afghanistan  2012  554.779
30  Afghanistan  2013  550.957
31  Afghanistan  2014  529.876
32  Afghanistan  2015  502.276
33  Afghanistan  2016  465.842
34  Afghanistan  2017  466.079
35  Afghanistan  2018      NaN

In [58]:
income_years = pd.Series(income_df.columns[2:])
new_income_df = pd.DataFrame()
country_count = 0

for country in income_df.Country[:]:
    
    # creating country series
    current_country = pd.Series(country)
    current_country = current_country.repeat(18).reset_index().loc[:,0]
    
    # adding the years
    country_plus_years = pd.concat([current_country, income_years], axis=1)
    
    # value selection
    current_country_values = income_df.loc[country_count].values[2:]
    
    # putting it all together 
    values_series = pd.concat([country_plus_years, pd.Series(current_country_values)], axis=1)
    
    new_income_df = pd.concat([new_income_df, values_series])
    new_income_df = new_income_df.reset_index(drop=True)
    
    country_count += 1
    
new_income_df

                0     0        0
0           Aruba  2001  17924.3
1           Aruba  2002  16894.5
2           Aruba  2003  18140.3
3           Aruba  2004  19503.3
4           Aruba  2005  16199.6
5           Aruba  2006  20567.5
6           Aruba  2007  19423.4
7           Aruba  2008  23229.6
8           Aruba  2009  21289.6
9           Aruba  2010  19741.1
10          Aruba  2011  19960.5
11          Aruba  2012  21038.2
12          Aruba  2013  20841.5
13          Aruba  2014  21891.5
14          Aruba  2015  21961.1
15          Aruba  2016  21368.8
16          Aruba  2017  21385.5
17          Aruba  2018      NaN
18    Afghanistan  2001      NaN
19    Afghanistan  2002      NaN
20    Afghanistan  2003      NaN
21    Afghanistan  2004      NaN
22    Afghanistan  2005      NaN
23    Afghanistan  2006      NaN
24    Afghanistan  2007      NaN
25    Afghanistan  2008      NaN
26    Afghanistan  2009  385.894
27    Afghanistan  2010  477.307
28    Afghanistan  2011  517.448
29    Afghanistan  2012  554.779
...           ...   ...      ...
4722       Zambia  2007  728.655
4723       Zambia  2008  972.436
4724       Zambia  2009  854.681
4725       Zambia  2010  999.132
4726       Zambia  2011  1151.03
4727       Zambia  2012  1305.57
4728       Zambia  2013  1364.89
4729       Zambia  2014   1339.6
4730       Zambia  2015  1012.61
4731       Zambia  2016  972.182
4732       Zambia  2017  1129.39
4733       Zambia  2018      NaN
4734     Zimbabwe  2001  527.197
4735     Zimbabwe  2002  493.083
4736     Zimbabwe  2003  442.298
4737     Zimbabwe  2004  435.358
4738     Zimbabwe  2005  431.896
4739     Zimbabwe  2006  392.783
4740     Zimbabwe  2007  364.961
4741     Zimbabwe  2008  290.842
4742     Zimbabwe  2009   637.35
4743     Zimbabwe  2010  773.958
4744     Zimbabwe  2011  830.467
4745     Zimbabwe  2012  934.266
4746     Zimbabwe  2013  1105.22
4747     Zimbabwe  2014  1113.58
4748     Zimbabwe  2015  1097.25
4749     Zimbabwe  2016  1108.65
4750     Zimbabwe  2017  1142.94
4751     Zimbabwe  2018      NaN

[4752 rows x 3 columns]

In [37]:
new_income_df.columns = ['Country', 'Year', 'Mean Annual Income ($)']

          Country  Year Mean Annual Income ($)
0           Aruba  2001                17924.3
1           Aruba  2002                16894.5
2           Aruba  2003                18140.3
3           Aruba  2004                19503.3
4           Aruba  2005                16199.6
5           Aruba  2006                20567.5
6           Aruba  2007                19423.4
7           Aruba  2008                23229.6
8           Aruba  2009                21289.6
9           Aruba  2010                19741.1
10          Aruba  2011                19960.5
11          Aruba  2012                21038.2
12          Aruba  2013                20841.5
13          Aruba  2014                21891.5
14          Aruba  2015                21961.1
15          Aruba  2016                21368.8
16          Aruba  2017                21385.5
17          Aruba  2018                    NaN
18    Afghanistan  2001                    NaN
19    Afghanistan  2002                    NaN
20    Afghanistan  2003                    NaN
21    Afghanistan  2004                    NaN
22    Afghanistan  2005                    NaN
23    Afghanistan  2006                    NaN
24    Afghanistan  2007                    NaN
25    Afghanistan  2008                    NaN
26    Afghanistan  2009                385.894
27    Afghanistan  2010                477.307
28    Afghanistan  2011                517.448
29    Afghanistan  2012                554.779
...           ...   ...                    ...
4722       Zambia  2007                728.655
4723       Zambia  2008                972.436
4724       Zambia  2009                854.681
4725       Zambia  2010                999.132
4726       Zambia  2011                1151.03
4727       Zambia  2012                1305.57
4728       Zambia  2013                1364.89
4729       Zambia  2014                 1339.6
4730       Zambia  2015                1012.61
4731       Zambia  2016                972.182
4732       Zambia  2017                1129.39
4733       Zambia  2018                    NaN
4734     Zimbabwe  2001                527.197
4735     Zimbabwe  2002                493.083
4736     Zimbabwe  2003                442.298
4737     Zimbabwe  2004                435.358
4738     Zimbabwe  2005                431.896
4739     Zimbabwe  2006                392.783
4740     Zimbabwe  2007                364.961
4741     Zimbabwe  2008                290.842
4742     Zimbabwe  2009                 637.35
4743     Zimbabwe  2010                773.958
4744     Zimbabwe  2011                830.467
4745     Zimbabwe  2012                934.266
4746     Zimbabwe  2013                1105.22
4747     Zimbabwe  2014                1113.58
4748     Zimbabwe  2015                1097.25
4749     Zimbabwe  2016                1108.65
4750     Zimbabwe  2017                1142.94
4751     Zimbabwe  2018                    NaN

[4752 rows x 3 columns]

In [39]:
new_income_df = pd.Series()

Series([], dtype: float64)

In [40]:
hours_worked_df = hours_worked_df.rename(columns={'Time': 'Year', 'Value': 'Hours/Year'})

         Country  Year  Hours/Year
0      Australia  2000     1779.63
1      Australia  2001     1746.37
2      Australia  2002     1741.82
3      Australia  2003     1735.10
4      Australia  2004     1733.74
5      Australia  2005     1732.26
6      Australia  2006     1721.66
7      Australia  2007     1722.64
8      Australia  2008     1720.88
9      Australia  2009     1692.33
10     Australia  2010     1699.94
11     Australia  2011     1699.92
12     Australia  2012     1692.55
13     Australia  2013     1689.38
14     Australia  2014     1683.27
15     Australia  2015     1683.55
16     Australia  2016     1673.40
17     Australia  2017     1674.90
18     Australia  2018     1665.04
19       Austria  2000     1542.00
20       Austria  2001     1535.00
21       Austria  2002     1530.00
22       Austria  2003     1524.00
23       Austria  2004     1530.00
24       Austria  2005     1518.00
25       Austria  2006     1505.00
26       Austria  2007     1503.00
27       Austria  2008     1506.00
28       Austria  2009     1469.00
29       Austria  2010     1469.00
...          ...   ...         ...
1279  Costa Rica  2008     2392.00
1280  Costa Rica  2009     2348.00
1281  Costa Rica  2010     2243.10
1282  Costa Rica  2011     2285.30
1283  Costa Rica  2012     2233.40
1284  Costa Rica  2013     2140.60
1285  Costa Rica  2014     2121.70
1286  Costa Rica  2015     2148.20
1287  Costa Rica  2016     2204.70
1288  Costa Rica  2017     2178.90
1289  Costa Rica  2018     2121.00
1290      Sweden  2000     1442.00
1291      Sweden  2001     1422.00
1292      Sweden  2002     1401.00
1293      Sweden  2003     1386.00
1294      Sweden  2004     1407.00
1295      Sweden  2005     1404.00
1296      Sweden  2006     1402.00
1297      Sweden  2007     1413.00
1298      Sweden  2008     1421.00
1299      Sweden  2009     1415.00
1300      Sweden  2010     1440.00
1301      Sweden  2011     1437.00
1302      Sweden  2012     1425.00
1303      Sweden  2013     1419.00
1304      Sweden  2014     1418.00
1305      Sweden  2015     1419.00
1306      Sweden  2016     1432.00
1307      Sweden  2017     1419.00
1308      Sweden  2018     1424.00

[1309 rows x 3 columns]

In [41]:
concat1 = pd.concat([hours_worked_df, unemployment_df], keys=['Country', 'Year'])

/Users/joelporcaro/anaconda3/envs/metis/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

                Country  Hours/Year  Unemployment (%)  Year
Country 0     Australia     1779.63               NaN  2000
        1     Australia     1746.37               NaN  2001
        2     Australia     1741.82               NaN  2002
        3     Australia     1735.10               NaN  2003
        4     Australia     1733.74               NaN  2004
        5     Australia     1732.26               NaN  2005
        6     Australia     1721.66               NaN  2006
        7     Australia     1722.64               NaN  2007
        8     Australia     1720.88               NaN  2008
        9     Australia     1692.33               NaN  2009
        10    Australia     1699.94               NaN  2010
        11    Australia     1699.92               NaN  2011
        12    Australia     1692.55               NaN  2012
        13    Australia     1689.38               NaN  2013
        14    Australia     1683.27               NaN  2014
        15    Australia     1683.55               NaN  2015
        16    Australia     1673.40               NaN  2016
        17    Australia     1674.90               NaN  2017
        18    Australia     1665.04               NaN  2018
        19      Austria     1542.00               NaN  2000
        20      Austria     1535.00               NaN  2001
        21      Austria     1530.00               NaN  2002
        22      Austria     1524.00               NaN  2003
        23      Austria     1530.00               NaN  2004
        24      Austria     1518.00               NaN  2005
        25      Austria     1505.00               NaN  2006
        26      Austria     1503.00               NaN  2007
        27      Austria     1506.00               NaN  2008
        28      Austria     1469.00               NaN  2009
        29      Austria     1469.00               NaN  2010
...                 ...         ...               ...   ...
Year    6261     Zambia         NaN             7.750  2015
        6262     Zambia         NaN             7.777  2016
        6263     Zambia         NaN             7.792  2017
        6264   Zimbabwe         NaN             4.913  1991
        6265   Zimbabwe         NaN             4.726  1992
        6266   Zimbabwe         NaN             4.844  1993
        6267   Zimbabwe         NaN             4.960  1994
        6268   Zimbabwe         NaN             5.452  1995
        6269   Zimbabwe         NaN             5.945  1996
        6270   Zimbabwe         NaN             6.930  1997
        6271   Zimbabwe         NaN             6.465  1998
        6272   Zimbabwe         NaN             6.000  1999
        6273   Zimbabwe         NaN             5.722  2000
        6274   Zimbabwe         NaN             5.496  2001
        6275   Zimbabwe         NaN             5.088  2002
        6276   Zimbabwe         NaN             4.726  2003
        6277   Zimbabwe         NaN             4.390  2004
        6278   Zimbabwe         NaN             4.506  2005
        6279   Zimbabwe         NaN             4.652  2006
        6280   Zimbabwe         NaN             4.757  2007
        6281   Zimbabwe         NaN             4.789  2008
        6282   Zimbabwe         NaN             5.112  2009
        6283   Zimbabwe         NaN             5.272  2010
        6284   Zimbabwe         NaN             5.370  2011
        6285   Zimbabwe         NaN             5.328  2012
        6286   Zimbabwe         NaN             5.205  2013
        6287   Zimbabwe         NaN             5.135  2014
        6288   Zimbabwe         NaN             5.086  2015
        6289   Zimbabwe         NaN             5.046  2016
        6290   Zimbabwe         NaN             5.011  2017

[7600 rows x 4 columns]

In [43]:
years_to_drop = [str(year) for year in range(1960,2000)]

age_df = age_df.drop(years_to_drop, axis=1)

In [45]:
age_years = pd.Series(age_df.columns[1:])
new_age_df = pd.DataFrame()
country_count = 0

for country in age_df.Country[:]:
    
    current_country_age = pd.Series(country)
    current_country_age = current_country_age.repeat(18).reset_index().loc[:,0]
    
    # adding years
    country_plus_years_age = pd.concat([current_country_age, age_years], axis=1)
    
    # value selection
    current_country_values_age = age_df.loc[country_count].values[1:]
    
    # putting it all together
    values_series_age = pd.concat([country_plus_years_age, pd.Series(current_country_values_age)], axis=1)
    
    new_age_df = pd.concat([new_age_df, values_series_age])
    new_age_df = new_age_df.reset_index(drop=True)
    
    country_count += 1
    
new_age_df.columns = ['Country', 'Year', 'Age']

          Country  Year      Age
0           Aruba  2000  69.2404
1           Aruba  2001  69.3233
2           Aruba  2002  69.4216
3           Aruba  2003  69.5548
4           Aruba  2004  69.7347
5           Aruba  2005  69.9353
6           Aruba  2006  69.8568
7           Aruba  2007  69.6918
8           Aruba  2008  69.4484
9           Aruba  2009  69.1611
10          Aruba  2010  68.8381
11          Aruba  2011  68.8828
12          Aruba  2012  68.9765
13          Aruba  2013  69.0901
14          Aruba  2014  69.1652
15          Aruba  2015  69.1598
16          Aruba  2016  69.1525
17          Aruba  2017  69.0036
18            NaN  2018  68.7622
19    Afghanistan  2000   49.182
20    Afghanistan  2001  49.2786
21    Afghanistan  2002  49.4672
22    Afghanistan  2003  49.7017
23    Afghanistan  2004  49.9603
24    Afghanistan  2005  50.2483
25    Afghanistan  2006  50.0922
26    Afghanistan  2007  49.9423
27    Afghanistan  2008  49.8364
28    Afghanistan  2009  49.8155
29    Afghanistan  2010  49.8986
...           ...   ...      ...
4986       Zambia  2008  50.4399
4987       Zambia  2009   50.535
4988       Zambia  2010  50.6662
4989       Zambia  2011  50.9115
4990       Zambia  2012  51.1748
4991       Zambia  2013  51.4611
4992       Zambia  2014  51.7769
4993       Zambia  2015  52.1198
4994       Zambia  2016  52.4165
4995       Zambia  2017  52.7389
4996          NaN  2018  53.0746
4997     Zimbabwe  2000  54.1114
4998     Zimbabwe  2001  54.3401
4999     Zimbabwe  2002  54.5521
5000     Zimbabwe  2003  54.7467
5001     Zimbabwe  2004  54.9181
5002     Zimbabwe  2005  55.0583
5003     Zimbabwe  2006  55.2097
5004     Zimbabwe  2007  55.3114
5005     Zimbabwe  2008  55.3743
5006     Zimbabwe  2009  55.4113
5007     Zimbabwe  2010  55.4283
5008     Zimbabwe  2011  55.4889
5009     Zimbabwe  2012  55.5447
5010     Zimbabwe  2013  55.5937
5011     Zimbabwe  2014  55.6429
5012     Zimbabwe  2015  55.7058
5013     Zimbabwe  2016   55.805
5014     Zimbabwe  2017  55.9732
5015          NaN  2018   56.196

[5016 rows x 3 columns]

In [60]:
new_income_df.to_csv("income.csv")

In [66]:
new_age_df.to_csv("age_df.csv")

In [68]:
hours_worked_df.to_csv("hours_worked_df.csv")

In [69]:
edu_df.to_csv("edu_df.csv")

In [72]:
unemployment_df.to_csv("unemployment.csv")